# QGL-16-17

./: .gitignore  README.md
arena/: pom.xml
arena/src/main/resources/: log4j2.xml
arena/src/main/scala/: Main.scala
arena/src/main/scala/championships/: Week01.scala  Week02.scala  Week05.scala  Week06.scala  Week07.scala  Week08.scala  Week09.scala  Week10.scala  Week11.scala  Week12.scala  Week45.scala  Week46.scala  Week47.scala  Week48.scala  Week49.scala  Week50.scala  Week52.scala
arena/src/main/scala/retrospective/: FirstSemester.scala  SecondSemester.scala
championships/: stats.sh
championships/_retro_qgl_1/: README.md  _results.json  _run.trace.md  iaaa_week01.json  iaaa_week02.json  iaaa_week46.json  iaaa_week47.json  iaaa_week48.json  iaaa_week49.json  iaaa_week50.json  iaaa_week52.json  iaab_week01.json  iaab_week02.json  iaab_week46.json  iaab_week47.json  iaab_week48.json  iaab_week49.json  iaab_week50.json  iaab_week52.json  iaac_week01.json  iaac_week02.json  iaac_week46.json  iaac_week47.json  iaac_week48.json  iaac_week49.json  iaac_week50.json  iaac_week52.json  iaad_week01.json  iaad_week02.json  iaad_week46.json  iaad_week47.json  iaad_week48.json  iaad_week49.json  iaad_week50.json  iaad_week52.json  iaae_week01.json  iaae_week02.json  iaae_week46.json  iaae_week47.json  iaae_week48.json  (+131 more)
championships/_retro_qgl_2/: README.md  _results.json  iaaa_week01.json  iaaa_week02.json  iaaa_week05.json  iaaa_week06.json  iaaa_week07.json  iaaa_week08.json  iaaa_week09.json  iaaa_week10.json  iaaa_week11.json  iaaa_week12.json  iaaa_week45.json  iaaa_week46.json  iaaa_week47.json  iaaa_week48.json  iaaa_week49.json  iaaa_week50.json  iaaa_week52.json  iaab_week01.json  iaab_week02.json  iaab_week05.json  iaab_week06.json  iaab_week07.json  iaab_week08.json  iaab_week09.json  iaab_week10.json  iaab_week11.json  iaab_week12.json  iaab_week45.json  iaab_week46.json  iaab_week47.json  iaab_week48.json  iaab_week49.json  iaab_week50.json  iaab_week52.json  iaac_week01.json  iaac_week02.json  iaac_week05.json  iaac_week06.json  (+319 more)
championships/week01/: README.md  _deliveries.txt  _map.json  _pois.json  iaaa_week01.json  iaab_week01.json  iaac_week01.json  iaad_week01.json  iaae_week01.json  iaaf_week01.json  iaba_week01.json  iabb_week01.json  iabc_week01.json  iabd_week01.json  iabe_week01.json  iaca_week01.json  iacb_week01.json  iacc_week01.json  iacd_week01.json  iace_week01.json  iada_week01.json  iadb_week01.json  iadc_week01.json  iadd_week01.json  iade_week01.json
championships/week02/: README.md  _deliveries.txt  _map.json  _pois.json  iaaa_week02.json  iaab_week02.json  iaac_week02.json  iaad_week02.json  iaae_week02.json  iaaf_week02.json  iaba_week02.json  iabb_week02.json  iabc_week02.json  iabd_week02.json  iabe_week02.json  iaca_week02.json  iacb_week02.json  iacc_week02.json  iacd_week02.json  iace_week02.json  iada_week02.json  iadb_week02.json  iadc_week02.json  iadd_week02.json  iade_week02.json
championships/week05/: README.md  _deliveries.txt  _map.json  _pois.json  iaaa_week05.json  iaac_week05.json  iaad_week05.json  iaae_week05.json  iaaf_week05.json  iaba_week05.json  iabb_week05.json  iabc_week05.json  iabd_week05.json  iaca_week05.json  iacb_week05.json  iacc_week05.json  iacd_week05.json  iace_week05.json  iada_week05.json  iadb_week05.json  iadc_week05.json  iadd_week05.json  iade_week05.json
championships/week06/: README.md  _deliveries.txt  _map.json  _pois.json  iaaa_week06.json  iaab_week06.json  iaac_week06.json  iaad_week06.json  iaae_week06.json  iaaf_week06.json  iaba_week06.json  iabb_week06.json  iabc_week06.json  iabd_week06.json  iabe_week06.json  iaca_week06.json  iacb_week06.json  iacc_week06.json  iacd_week06.json  iace_week06.json  iada_week06.json  iadb_week06.json  iadc_week06.json  iadd_week06.json  iade_week06.json
championships/week07/: README.md  _deliveries.txt  _map.json  _pois.json  iaaa_week07.json  iaab_week07.json  iaac_week07.json  iaad_week07.json  iaae_week07.json  iaaf_week07.json  iaba_week07.json  iabb_week07.json  iabc_week07.json  iabd_week07.json  iabe_week07.json  iaca_week07.json  iacb_week07.json  iacd_week07.json  iace_week07.json  iada_week07.json  iadb_week07.json  iadc_week07.json  iadd_week07.json  iade_week07.json
championships/week08/: README.md  _deliveries.txt  _map.json  _pois.json  iaaa_week08.json  iaac_week08.json  iaad_week08.json  iaae_week08.json  iaaf_week08.json  iaba_week08.json  iabb_week08.json  iabc_week08.json  iabd_week08.json  iabe_week08.json  iaca_week08.json  iacb_week08.json  iacc_week08.json  iacd_week08.json  iace_week08.json  iada_week08.json  iadb_week08.json  iadc_week08.json  iadd_week08.json  iade_week08.json
championships/week09/: README.md  _deliveries.txt  _map.json  _pois.json  iaaa_week09.json  iaab_week09.json  iaac_week09.json  iaad_week09.json  iaae_week09.json  iaaf_week09.json  iaba_week09.json  iabb_week09.json  iabc_week09.json  iabd_week09.json  iabe_week09.json  iaca_week09.json  iacb_week09.json  iacc_week09.json  iacd_week09.json  iace_week09.json  iada_week09.json  iadb_week09.json  iadc_week09.json  iadd_week09.json
championships/week10/: README.md  _deliveries.txt  _map.json  _pois.json  iaaa_week10.json  iaab_week10.json  iaac_week10.json  iaad_week10.json  iaae_week10.json  iaaf_week10.json  iaba_week10.json  iabb_week10.json  iabc_week10.json  iabd_week10.json  iabe_week10.json  iaca_week10.json  iacb_week10.json  iacc_week10.json  iacd_week10.json  iace_week10.json  iada_week10.json  iadb_week10.json  iade_week10.json
championships/week11/: README.md  _deliveries.txt  _map.json  _pois.json  iaaa_week11.json  iaab_week11.json  iaac_week11.json  iaad_week11.json  iaae_week11.json  iaaf_week11.json  iaba_week11.json  iabb_week11.json  iabc_week11.json  (+11 more)
deliveries/: framework.sh  install.sh  sonar.sh  urls.txt  week01.sh  week02.sh  week05.sh  week06.sh  week07.sh  week08.sh  week09.sh  week10.sh  week11.sh  week12.sh  week45.sh  week46.sh  week47.sh  week48.sh  week49.sh  week50.sh  week52.sh
docker/: Dockerfile  README.md
(+153 files in other folders)
